CREATE TABLE PLAYER (id SERIAL PRIMARY KEY, name VARCHAR(255), age INTEGER );
INSERT INTO PLAYER(name, age) VALUES ('Kaka', 37);
INSERT INTO PLAYER(name, age) VALUES ('Messi', 32);
INSERT INTO PLAYER(name, age) VALUES ('Mbappe', 20);
